{
  "name": "4week_project_1team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2byeongjoo2/4week_project_1Team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/2byeongjoo2/4week_project_1Team/issues"
  },
  "homepage": "https://github.com/2byeongjoo2/4week_project_1Team#readme"
}
